# ahsoka

./: .gitignore  README.md  ahsoka.sln  testEnvironments.json
.github/workflows/: build.yml  cd.yaml
Ahsoka.Integrations.Tests/: Ahsoka.Integrations.Tests.csproj  GlobalUsings.cs  IntegrationsTestsFixture.cs  RepositoryTestGeneric.cs
Ahsoka.Integrations.Tests/Administrations/Configurations/: ConfigurationTestFixture.cs
k8s/: deployment.yaml  kustomization.yaml  service.yaml
src/Ahsoka.Api/: Ahsoka.Api.csproj  Program.cs  appsettings.Development.json
src/Ahsoka.Api/Common/Extensions/: GlobalExceptionHandlerMiddlewareExtension.cs
src/Ahsoka.Api/Common/Middlewares/: GlobalExceptionHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
src/Ahsoka.Api/Common/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerExtension.cs
src/Ahsoka.Api/Common/Swagger/OperationFilter/: AuthorizeCheckOperationFilter.cs  SwaggerDefaultValuesFilter.cs
src/Ahsoka.Api/Controllers/: BaseController.cs
src/Ahsoka.Api/Controllers/Administrations/Configurations/v1/: ConfigurationController.cs
src/Ahsoka.Api/Properties/: launchSettings.json
src/Ahsoka.Application/: Ahsoka.Application.csproj
src/Ahsoka.Application/Administrations/Configurations/Commands/: BaseConfiguration.cs  RegisterConfigurationCommandHandler.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/ChangeConfiguration/: ChangeConfigurationCommandHandler.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/ChangeConfigurations/: ChangeConfigurationCommandHandler.cs  ChangeConfigurationCommandValidator.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/ModifyConfiguration/: ModifyConfigurationCommandHandler.cs  ModifyConfigurationCommandValidator.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/ModifyConfigurations/: ModifyConfigurationCommandHandler.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/RegisterConfiguration/: RegisterConfigurationCommandHandler.cs  RegisterConfigurationCommandValidator.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/RegisterConfigurations/: RegisterConfigurationCommandHandler.cs  RegisterConfigurationCommandValidator.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/RemoveConfiguration/: RemoveConfigurationCommandHandler.cs  RemoveConfigurationCommandValidator.cs
src/Ahsoka.Application/Administrations/Configurations/Commands/RemoveConfigurations/: RemoveConfigurationCommandHandler.cs
src/Ahsoka.Application/Administrations/Configurations/DomainEventHandlers/: ConfigurationCreatedDomainEventCommandHandler.cs
src/Ahsoka.Application/Administrations/Configurations/Errors/: ConfigurationApplicationError.cs  HandleConfigurationResult.cs
src/Ahsoka.Application/Administrations/Configurations/Queries/: GetByIdConfigurationQuery.cs  GetByIdConfigurationQueryHandler.cs  ListConfigurationsQueryHandler.cs
src/Ahsoka.Application/Administrations/Configurations/Services/: ConfigurationServices.cs  DateValidationServices.cs  IConfigurationServices.cs  IDateValidationServices.cs
src/Ahsoka.Application/Common/: ApplicationSettings.cs  BaseCommands.cs
src/Ahsoka.Application/Common/Attributes/: LogAttribute.cs  SensitiveDataAttribute.cs  TransactionAttribute.cs
src/Ahsoka.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  RequestExceptionBehavior.cs  RequestValidationBehavior.cs
src/Ahsoka.Application/Common/Exceptions/: GenericException.cs  IApiException.cs  ValidationException.cs
src/Ahsoka.Application/Common/Extensions/: JsonPatchDocumentExtensions.cs
src/Ahsoka.Application/Common/Interfaces/: IFeatureFlagService.cs  IMessageSenderInterface.cs  IUnitOfWork.cs
src/Ahsoka.Application/Common/Models/: Notifier.cs  ValidationConstant.cs
src/Ahsoka.Application/Common/Models/Authorizations/: ApplicationClaims.cs  ApplicationUser.cs  CurrentUserService.cs  ICurrentUserService.cs
src/Ahsoka.Application/Common/Models/FeatureFlag/: CurrentFeatures.cs
src/Ahsoka.Domain/Common/: CommonErrorCodes.cs  Enumeration.cs  ISoftDeletableEntity.cs
src/Ahsoka.Infrastructure/: Ahsoka.Infrastructure.csproj  TransactionBehaviour.cs
src/Ahsoka.Infrastructure/Messaging/Consumers/Administrations/Configurations/: ConfigurationsConsumersDomainEventHandlersConfig.cs
src/Ahsoka.Infrastructure/Messaging/Consumers/Administrations/Configurations/DomainEventHandlers/: ConfigurationCreatedDomainEventConsumer.cs
src/Ahsoka.Infrastructure/Messaging/Publisher/: SendMessagePublisher.cs  TopicNames.cs
src/Ahsoka.Infrastructure/Messaging/Publisher/Administrations/Configurations/DomainEventHandlersConfig/: ConfigurationsPublisherDomainEventHandlersConfig.cs
src/Ahsoka.Infrastructure/Migrations/: 20240127230238_InitialCreate.Designer.cs  20240127230238_InitialCreate.cs  20240202171129_UpdatePipelineStatus.Designer.cs  20240202171129_UpdatePipelineStatus.cs  20240220100242_Outbox.Designer.cs  20240220100242_Outbox.cs  PrincipalContextModelSnapshot.cs
src/Ahsoka.Infrastructure/Repositories/Common/: CommandsBaseRepository.cs  QueryHelper.cs  SchemasNames.cs  UnitOfWork.cs
src/Ahsoka.Infrastructure/Repositories/Configurations/: CommandsConfigurationRepository.cs  ConfigurationConfig.cs  ConfigurationRepository.cs  QueriesConfigurationRepository.cs
src/Ahsoka.Infrastructure/Repositories/Configurations/Config/: ConfigurationConfig.cs
src/Ahsoka.Infrastructure/Repositories/Context/: PrincipalContext.cs
src/Ahsoka.Kernel/: Ahsoka.Kernel.csproj
src/Ahsoka.Kernel/Extensions/: AddOpenTelemetryExtension.cs  ApplicationExtension.cs  ApplicationInitializer.cs  InfrastructureExtension.cs
src/Ahsoka.Kernel/Extensions/Api/: AddOpenTelemetryExtension.cs  ApplicationInitializer.cs  HealthChecksExtension.cs
src/Ahsoka.Kernel/Extensions/Infrastructures/: DbExtension.cs  MessagingExtension.cs
src/Tests/Ahsoka.Component.Tests/: Ahsoka.Component.Tests.csproj  UnitTest1.cs
src/Tests/Ahsoka.TestsUtil/: Ahsoka.TestsUtil.csproj  ConfigurationFixture.cs  GeneralFixture.cs
(+64 files in other folders)
