<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahsoka.Kernel\Ahsoka.Kernel.csproj" />
    <ProjectReference Include="..\Ahsoka.Application\Ahsoka.Application.csproj" />
    <ProjectReference Include="..\Ahsoka.Application.Dto\Ahsoka.Application.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/Swagger/" />
  </ItemGroup>

</Project>
