<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ahsoka.Infrastructure\Ahsoka.Infrastructure.csproj" />
  </ItemGroup>

</Project>
